HTM_INDEX=reseller/index.html
HTM_HEADER=header.html
HTM_TEMPLATE=reseller/template.html
HTM_INDEX_USER=user/index.html
HTM_RESELLER_TOP=reseller/template_reseller_top.html
HTM_RESELLER_BOTTOM=reseller/template_reseller_bottom.html
HTM_USER_CREATE=reseller/user_create.html
HTM_ACCOUNT_USER_CREATE=reseller/create_user.html
HTM_ACCOUNT_USER_DELETE=reseller/delete_user.html
HTM_RESELLER_CONTENT=reseller/content_main.html
HTM_MENU_RESELLER=reseller/menu_reseller.html
HTM_MENU_USER=reseller/menu_user.html
HTM_EMAILS=emails.html
CMD_USER_SHOW=reseller/show_users.html
HTM_USER_PASSWD=reseller/change_user_passwd.html
CMD_SHOW_SUB_DOMAIN=reseller/show_sub_domain.html
CMD_MANAGE_USER_PACKAGES=reseller/manage_packages_user.html
CMD_SHOW_USER_PACKAGE=reseller/show_user_package.html
HTM_CUSTOMIZE_USER=reseller/create_customized_user.html
CMD_IP_CONFIG=reseller/ip_config.html
CMD_NAME_SERVER=reseller/nameserver.html
CMD_TICKET_MANAGE=reseller/manage_tickets.html
CMD_TICKET_MANAGE_CLOSED=reseller/manage_tickets_closed.html
CMD_TICKET_VIEW_TECH=reseller/ticket_view_tech.html
CMD_MODIFY_USER=reseller/modify_user.html
CMD_SHOW_USER=reseller/show_user.html
CMD_EDIT_MESSAGE=reseller/edit_message.html
CMD_SKINS=reseller/skins.html
CMD_RESELLER_STATS=reseller/reseller_stats.html
CMD_USER_BACKUP=reseller/backups.html
CMD_USER_BACKUP_MODIFY=reseller/backup_modify.html
CMD_RESELLER_HISTORY=reseller/show_history.html
CMD_TICKET_CREATE=reseller/create_ticket.html
IMG_SKIN_CTRL_RACCOUNT=images/reseller-accounts.gif
IMG_SKIN_CTRL_RTOOLS=images/reseller-tools.gif
IMG_SKIN_CTRL_RFEATURES=images/reseller-extra.gif
IMG_SKIN_YOUR_ACC=images/your_acc.jpg
IMG_USER_BOX_B=images/lbl_bandwidth.jpg
IMG_USER_BOX_S=images/lbl_disk_space.jpg
IMG_SKIN_CTRL_AMSG=images/btn_msg.gif
IMG_SKIN_CTRL_ATICKETS=images/btn_tickets.gif
IMG_NOTICE=images/notice_msg.jpg
IMG_FANCY=fancy.js
IMG_EXPAND=images/maximize.gif
IMG_CONTRACT=images/minimize.gif
LF_LEVEL=lf_level.html
LF_BACKUPS=reseller/backup_modify.html
LF_CREATE=admin/create_reseller.html
LF_TICKETS=reseller/manage_tickets.html
LF_CONTENT_MAIN=reseller/content_main.html
LF_ADDITIONAL_DOMAINS=user/additional_domains.html
LF_TEMPLATE=template.html

HTM_RESELLER_FOOTER=footer.html
HTM_RESELLER_YOUR_ACC=reseller/your_acc.html
HTM_RESELLER_SIDE=reseller/side.html
HTM_RESELLER_SYS_MAN_MENU=reseller/menu/sys_management.html
HTM_RESELLER_ACC_MAN_MENU=reseller/menu/acc_management.html
HTM_RESELLER_BACKUP_MANAGER_MENU=reseller/menu/backup_manager.html
HTM_RESELLER_PLUGINS_MENU=reseller/menu/plugins.html

IMG_INDEX_ADD_USER=images/5_Account manegement_1.jpg
IMG_INDEX_LIST_USERS=images/5_Account manegement_2.jpg
IMG_INDEX_ADD_PACK=images/5_Account manegement_3.jpg
IMG_INDEX_MANAGE_USER_PACKS=images/5_Account manegement_4.jpg
IMG_INDEX_CHANGE_PASS=images/1_Account manegement_4.jpg
IMG_INDEX_MSG_ALL_USERS=images/5_Account manegement_5.jpg
IMG_INDEX_SYS_INFO=images/3_System manegement_5.jpg
IMG_INDEX_RESELLER_STATS=images/3_System manegement_1.jpg
IMG_INDEX_IP_MANAGEMENT=images/4_Tools and settings_7.jpg
IMG_INDEX_NAMESERVERS=images/1_Account manegement_1.jpg
IMG_INDEX_SKIN_MANAGER=images/6_System manegement_3.jpg
IMG_INDEX_CONTACT_ADMIN=images/6_System manegement_4.jpg
IMG_INDEX_MANAGE_USER_BACKUPS=images/4_Tools and settings_10.jpg
