HTM_INDEX=admin/index.html
HTM_INDEX_RESELLER=reseller/index.html
HTM_INDEX_USER=user/index.html
CMD_TEMPLATE_DIFF=admin/template_diff.html
HTM_ACCOUNT_ADMIN_CREATE=admin/create_admin.html
HTM_ACCOUNT_ADMIN_DELETE=admin/delete_admin.html
HTM_ACCOUNT_RESELLER_CREATE=admin/create_reseller.html
HTM_ACCOUNT_RESELLER_DELETE=admin/delete_reseller.html
HTM_ADMIN_ACCOUNT_USER_DELETE=admin/delete_user.html
HTM_EMAILS=emails.html
HTM_ADMIN_TOP=admin/template_admin_top.html
HTM_ADMIN_BOTTOM=admin/template_admin_bottom.html
HTM_TEMPLATE=admin/template.html
HTM_MENU_ADMIN=admin/menu_admin.html
HTM_MENU_RESELLER=admin/menu_reseller.html
HTM_MENU_USER=admin/menu_user.html
HTM_ADMIN_MAIN=admin/main.html
HTM_ADMIN_CONTENT=admin/content_main.html
HTM_TAB_ADMIN=admin/tabs_admin.html
HTM_TAB_RESELLER=admin/tabs_reseller.html
HTM_TAB_USER=admin/tabs_user.html
CMD_PLUGINS=admin/plugin.html
CMD_ADMIN_SHOW=admin/show_admins.html
CMD_RESELLER_SHOW=admin/show_resellers.html
CMD_ALL_USER_SHOW=admin/show_all_users.html
CMD_SHOW_SERVICES=admin/show_services.html
CMD_MANAGE_RESELLER_PACKAGES=admin/manage_packages_reseller.html
CMD_SHOW_RESELLER_PACKAGE=admin/show_reseller_package.html
HTM_CUSTOMIZE_RESELLER=admin/create_customized_reseller.html
CMD_IP_MANAGER=admin/ip_manager.html
CMD_IP_MANAGER_DETAILS=admin/ip_manager_details.html
LF_IP_MANAGER=admin/ip_manager.html
CMD_ADMIN_SETTINGS=admin/admin_settings.html
CMD_MODIFY_RESELLER=admin/modify_reseller.html
CMD_SHOW_RESELLER=admin/show_reseller.html
CMD_DNS_ADMIN=admin/dns_admin.html
CMD_DNS_ADMIN_CONTROL=admin/dns_admin_control.html
CMD_ADMIN_STATS=admin/admin_stats.html
CMD_LICENSE=admin/license.html
CMD_CUSTOM_HTTPD_FPM=admin/custom_httpd_fpm.html
CMD_CUSTOM_HTTPD=admin/custom_httpd.html
CMD_CUSTOM_HTTPD_DOMAIN=admin/custom_httpd_domain.html
CMD_ADMIN_CRON_JOBS=admin/admin_cron_jobs.html
CMD_PHP_SAFE_MODE=admin/safe_mode.html
CMD_PLUGIN_MANAGER=admin/plugin_manager.html
CMD_SYSTEM_BACKUP=admin/system_backup.html
CMD_LOG_VIEWER=admin/log_viewer.html
CMD_ADMIN_FILE_EDITOR=admin/file_editor.html
CMD_MULTI_SERVER=admin/multi_server.html
CMD_MAIL_QUEUE=admin/mail_queue.html
CMD_MAIL_ID=admin/mail_id_info.html
CMD_ADMIN_BACKUP=admin/admin_backup.html
CMD_ADMIN_BACKUP_MODIFY=admin/admin_backup_modify.html
CMD_MOVE_USERS=admin/usermanagement.html
CMD_ADMIN_HISTORY=admin/show_history.html
CMD_PROCESS_MONITOR=admin/process_monitor.html
CMD_BRUTE_FORCE_MONITOR=admin/brute_force_monitor.html
CMD_BRUTE_FORCE_IP_INFO=admin/brute_force_ip_info.html
HTM_SIDE=admin/side.html
HTM_YOUR_ACC=admin/your_acc.html

HTM_ACC_MAN_MENU=admin/menu/acc_management.html
HTM_BACKUP_MANAGER_MENU=admin/menu/backup_manager.html
HTM_PLUGINS_MENU=admin/menu/plugins.html
HTM_SYS_MAN_MENU=admin/menu/sys_management.html
HTM_TOOLS_N_SETTINGS_MENU=admin/menu/tools_n_settings.html
HTM_UPDATE_MENU=admin/menu/update.html

HTM_FOOTER=footer.html
IMG_SKIN_CTRL_ASERVER=images/admin-server.gif
IMG_SKIN_CTRL_ATOOLS=images/admin-tools.gif
IMG_SKIN_CTRL_AFEATURES=images/admin-extra.gif
IMG_SKIN_CTRL_AMSG=images/btn_msg.gif
IMG_SKIN_CTRL_ATICKETS=images/btn_tickets.gif
IMG_EXPAND=images/maximize.gif
IMG_CONTRACT=images/minimize.gif
IMG_SEARCH=images/search.gif
IMG_NOTICE=images/notice_msg.jpg
IMG_TOP_NAV_BG_R=images/top_nav_r.jpg
IMG_TOP_NAV_BG_L=images/top_nav_l.jpg
IMG_TOP_NAV_BG_LOGOUT=images/bg_logout.jpg
IMG_TABLE_TOP=images/top_table_gradient.jpg
IMG_SUBMIT_BG=images/sub_but_bg.jpg

IMG_FANCY=fancy.js

LF_PLUGINS=user/plugin.html
LF_SHOW_DOMAIN=user/show_domain.html
LF_DELETE_USER=reseller/delete_user.html
LF_SYS_INFO=user/server_info.html
LF_TEMPLATE=template.html
LF_CUST_HTTPD=admin/custom_httpd_domain.html
LF_MAIL_QUEUE=admin/mail_queue.html
LF_ACC_MANAGEMENT=admin/acc_management.html
LF_CREATE_ADMIN=admin/create_admin.html
LF_ADDITIONAL_DOMAINS=user/additional_domains.html
LF_CREATE_RESELLER=admin/create_reseller.html
