|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_USER_SHOW">`LANG_SHOW_USERS`</a> &raquo; <a class=tree href="/HTM_USER_PASSWD">`LANG_CHANGE_PASS`</a>|
|?HELP_SECTION=`RESELLER_HELPER`/userpass.html|
|HTM_RESELLER_TOP|

|?CHECK_PASS=|
|*if AJAX="1"|
	|?CHECK_PASS=onChange="ajax_checkPass()"|
	<script type="text/javascript" src="JS_CREATION_CHECK"></script>
	<script type="text/javascript" src="JS_LIVESEARCH"></script>
	<script type="text/javascript" src="JS_JAVASCRIPT"></script>
|*endif|

        <div id="current_model" class="HTM_USER_PASSWD"></div>

	<div class="content">
			
			<div class="info_table forms">
				<form action="CMD_USER_PASSWD" method="post" target="_parent" autocomplete="off">
				<span class="title">|LANG_CHANGE_PASS|</span>

|*if AJAX="1"|
				<div class="even">
					<span class="td_label"><span class="i">|LANG_USERNAME|:</span></span>
					<span class="td"><span class="i"><input type="text" name="username" onkeydown="showResult(this.value, 'CMD_AJAX_USERS')" onblur="hideit(1, 'CMD_AJAX_USERS')" autocomplete="off" /><div id="livecontainer"><div id="livesearch"></div></div></span></span>
				</div>
|*else|      		
				<div class="even">
					<span class="td_label"><span class="i">|LANG_USERNAME|:</span></span>
					<span class="td"><span class="i"><input type="text" name="username" /></span></span>
				</div>
|*endif|
							
				<div class="odd">
					<span class="td_label"><span class="i">|LANG_ENTER_PASS|:</span></span>
					<span class="td"><span class="i"><input type="password" name="passwd" /></span></span>
				</div>
				
				<div class="even">
					<span class="td_label"><span class="i">|LANG_RE-ENTER_PASS|:</span></span>
					<span class="td"><span class="i"><input type="password" name="passwd2" /></span></span>
				</div>
				
				<span class="save_menu">
					<span><input type="submit" class="input_submit" value="|LANG_SUBMIT|" /></span>
				</span>
        
			</form>
		</div>
	</div>

|*if AJAX="1"|
	|LANG_AJAX_HOWTO|
	<script type="text/javascript">
		setLoaded();
	</script>
|*endif|

|HTM_RESELLER_BOTTOM|
